server {
    listen 80;
    server_name ;
    charset utf-8;
    error_log /usr/local/log/nginx/api.log;

    location / {
       proxy_set_header Host $host;
       proxy_pass http://127.0.0.1:8081;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}